<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{background-color: rgb(122, 163, 218);
    }
    h1{
        font-family:'Courier New', Courier, monospace;
        color: aqua;
        background-color: rgb(0, 132, 255);
        border-width: 2px;
        border-color: black;
        border-style: solid;
    }
</style>
<style>
    h2{font-family: 'Courier New', Courier, monospace;
        color: rgb(7, 206, 206);
        background-color: rgb(0, 68, 255);
        border-color: black;
        border-style: solid;

    }
</style>
<style>
    p{
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       color: aliceblue;
    }
</style>
</head>
<body>


    
<h1 >capitulo 1</h1>
<h2>capitulo 1.1</h2>
<p>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, consequatur atque ipsam, ad expedita repudiandae hic officia adipisci odit maxime, tenetur minus neque perspiciatis id eaque corporis. Vel, quo harum!
</p>
<h2>capitulo 1.2</h2>
<p >
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi est quia atque quaerat fugit porro ad rerum accusantium dolorem. Perspiciatis ex architecto dicta asperiores eaque vel ducimus eveniet distinctio quia!
</p>
<h1>capitulo 2</h1>

<h2>capitulo 2.1</h2>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolore, illum recusandae itaque suscipit asperiores voluptas aut, hic repellendus nobis culpa fuga sunt odio quaerat minus animi eveniet cum optio?
</p>



</body>
</html>